DB_NAME="legends"
DB_USER="root"
DB_PASSWORD="secret"
DB_HOST=""


IMAGE_SHINY_PATH="/shiny/icon/"
IMAGE_POKEMON_PATH="/pokemon/icon/"
IMAGE_PATH='/upload-images/'


EMAIL_SERVER='smtp.gmail.com'
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_PORT='587'
EMAIL_SECURE=false


TWITCH_CLIENT_ID=''
TWITCH_CLIENT_SECRET=''
TWITCH_PARENT_URL=''


PAGBANK_ENDPOINT='https://sandbox.api.pagseguro.com'
PAGBANK_TOKEN=''
PAGBANK_WEBHOOK_URL='/api/pagbank/webhook'
PAGBANK_REDIRECT_URL='https://946d-187-85-18-9.ngrok-free.app'